../App/hw/src/imu/icm42670.c:29:16:icm42670AccelRangeToReg	5
../App/hw/src/imu/icm42670.c:41:16:icm42670GyroRangeToReg	7
../App/hw/src/imu/icm42670.c:53:16:icm42670GyroOdrToReg	15
../App/hw/src/imu/icm42670.c:69:16:icm42670AccelOdrToReg	15
../App/hw/src/imu/icm42670.c:89:6:icm42670Init	5
../App/hw/src/imu/icm42670.c:125:6:icm42670InitRegs	1
../App/hw/src/imu/icm42670.c:181:6:icm42670GetInfo	2
../App/hw/src/imu/icm42670.c:208:6:regReadByte	1
../App/hw/src/imu/icm42670.c:216:6:regWriteByte	1
../App/hw/src/imu/icm42670.c:224:6:regRead	2
../App/hw/src/imu/icm42670.c:237:6:regWrite	2
../App/hw/src/imu/icm42670.c:251:6:cliCmd	12
