../App/hw/src/imu/icm42670.c:41:16:icm42670AccelRangeToReg	5
../App/hw/src/imu/icm42670.c:53:16:icm42670GyroRangeToReg	7
../App/hw/src/imu/icm42670.c:65:16:icm42670GyroOdrToReg	15
../App/hw/src/imu/icm42670.c:81:16:icm42670AccelOdrToReg	15
../App/hw/src/imu/icm42670.c:101:6:icm42670Init	5
../App/hw/src/imu/icm42670.c:137:6:icm42670InitRegs	1
../App/hw/src/imu/icm42670.c:193:6:icm42670GetInfo	2
../App/hw/src/imu/icm42670.c:220:6:regReadByte	1
../App/hw/src/imu/icm42670.c:228:6:regWriteByte	1
../App/hw/src/imu/icm42670.c:236:6:regRead	2
../App/hw/src/imu/icm42670.c:249:6:regWrite	2
../App/hw/src/imu/icm42670.c:262:13:icm42670MclkOn	8
../App/hw/src/imu/icm42670.c:298:13:icm42670MclkOff	1
../App/hw/src/imu/icm42670.c:315:13:regWriteMreg1	6
../App/hw/src/imu/icm42670.c:358:13:regReadMreg1	6
../App/hw/src/imu/icm42670.c:395:16:icm42670SignExtend12	2
../App/hw/src/imu/icm42670.c:405:13:icm42670ReadOffsetRegs	3
../App/hw/src/imu/icm42670.c:418:13:icm42670PrintOffsets	3
../App/hw/src/imu/icm42670.c:458:6:icm42670Calibrate	8
../App/hw/src/imu/icm42670.c:542:16:icm42670ClampOffset12	3
../App/hw/src/imu/icm42670.c:564:6:icm42670SetGyroOffset	10
../App/hw/src/imu/icm42670.c:640:6:icm42670SetAccelOffset	10
../App/hw/src/imu/icm42670.c:699:6:cliCmd	30
