../App/hw/src/i2c.c:42:6:i2cInit	2
../App/hw/src/i2c.c:61:6:i2cIsInit	1
../App/hw/src/i2c.c:66:6:i2cBegin	3
../App/hw/src/i2c.c:114:10:i2cGetTimming	3
../App/hw/src/i2c.c:136:6:i2cIsBegin	1
../App/hw/src/i2c.c:141:6:i2cReset	2
../App/hw/src/i2c.c:182:6:i2cIsDeviceReady	2
../App/hw/src/i2c.c:196:6:i2cRecovery	1
../App/hw/src/i2c.c:207:6:i2cReadByte	1
../App/hw/src/i2c.c:212:6:i2cReadBytes	3
../App/hw/src/i2c.c:237:6:i2cReadA16Bytes	3
../App/hw/src/i2c.c:262:6:i2cReadData	3
../App/hw/src/i2c.c:287:6:i2cWriteByte	1
../App/hw/src/i2c.c:292:6:i2cWriteBytes	3
../App/hw/src/i2c.c:317:6:i2cWriteA16Bytes	3
../App/hw/src/i2c.c:342:6:i2cWriteData	3
../App/hw/src/i2c.c:368:6:i2cSetTimeout	1
../App/hw/src/i2c.c:373:10:i2cGetTimeout	1
../App/hw/src/i2c.c:378:6:i2cClearErrCount	1
../App/hw/src/i2c.c:383:10:i2cGetErrCount	1
../App/hw/src/i2c.c:391:6:HAL_I2C_ErrorCallback	1
../App/hw/src/i2c.c:399:6:cliI2C	17
