../App/hw/src/uart.c:76:6:uartInit	3
../App/hw/src/uart.c:112:6:uartDeInit	1
../App/hw/src/uart.c:117:6:uartIsInit	1
../App/hw/src/uart.c:122:6:uartOpen	9
../App/hw/src/uart.c:192:6:uartClose	2
../App/hw/src/uart.c:205:10:uartAvailable	2
../App/hw/src/uart.c:223:6:uartIsOpen	2
../App/hw/src/uart.c:237:6:uartFlush	3
../App/hw/src/uart.c:255:9:uartRead	2
../App/hw/src/uart.c:272:6:uartLinSendBreak	3
../App/hw/src/uart.c:290:10:uartWrite	3
../App/hw/src/uart.c:310:10:uartPrintf	1
../App/hw/src/uart.c:328:10:uartGetBaud	2
../App/hw/src/uart.c:348:10:uartGetRxCnt	2
../App/hw/src/uart.c:355:10:uartGetTxCnt	2
../App/hw/src/uart.c:363:6:cliUart	19
